# homeapp

./: pom.xml
src/main/java/com/example/homeapp/: HomeappApplication.java
src/main/java/com/example/homeapp/controller/: HomeController.java  RestController.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/portfolio/: index.jsp
src/test/java/com/example/homeapp/: HomeappApplicationTests.java
